.app {
  background-color: #F6F4F3;
  display: flex;
  height: 100%;
}

.content {
  width: 100%
}

.settings-container {
  background-color: #D4939380;
  padding: 3rem 1rem;
  border-bottom: 0.125rem solid #C66E6E;
}

.saved-container {
  margin: 0 2rem;
}

.saved-container-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.saved-container-title {
  color: #000000BA;
}

.project-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.project-button {
  background-color: #ED4747;
  color: #F6F4F3;
  border: none;
  height: 2.5rem;
  width: 8rem;
  font-size: 1.1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.125rem #00000040;
}

.project-button:hover {
  cursor: pointer;
}

.project-button:active {
  transform: translateY(0.125rem);
  box-shadow: 0 0.0625rem 0.0625rem #00000040;
}

.delete-options-cancel {
  background-color: #f4f3f3;
  color: #000000BA;
  border: none;
  height: 2.5rem;
  width: 8rem;
  font-size: 1.1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.125rem #00000040;
  margin-left: 1rem;
}

.saved-container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-gap: 1rem;
}

footer {
  background-color: #424242;
  width: 100%;
  height: 10vh;
  min-height: 4rem;
}

@media (max-width: 700px) {
  .app {
    flex-direction: column;
  }

  .saved-container-title {
    font-size: 1.2rem;
  }

  .project-buttons {
    gap: 0.5rem;
  }

  .project-button {
    height: 2.5rem;
    width: 4rem;
    font-size: 0.8rem;
  }

  .delete-options-confirm {
    height: 2rem;
    width: 3.4rem;
  }

  .delete-options-cancel {
    font-size: 0.8rem;
    height: 2rem;
    width: 3.4rem;
    margin-left: 0.5rem;
  }

  .saved-container-grid {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 450px) {
  
}